

Abbreviation:
===================
Lexer
	- x:		lex (prefix)
	- tk:		token
	- ts:		token_state (TS::prefix in enum)
			- G:	greater '>'
			- L:	less '<'
			- E:	equal '='
			- A:	and '&'
			- O:	or '|'
			- P:	plus '+'
			- M:	minus(dash) '-'
			- N:	not '!'
			- D:	dollar sign '$'
			- SC:	semi-colon ';'
			- PL:	left parentheses '('
			- PR:	right parenthese ')'
			- CBL:	left parentheses '{'
			- CBR:	right parenthese '}'
			- BL:	left parentheses '['
			- BR:	right parenthese ']'
			- NL:	newline '\ni'
			- SQ:	single quote '\''
			- DQ:	double quote '\"'
			- SH:	slash '/'
			- BSH:	back-slach '\\'
			- AES:	star (aestrick)
			- T:	tilde '~'
			- AT:	at-sign '@'

token:
	- type: enum
	- beg_i: int
	- len : int

=============================
Data Struct
-----------------------------
dynamic str
-----------------------------
struct: dstr
	char	*str;
	ssize_t	max_len;

func:
	ssize_t		get_maxlen

	t_dstr		ft_dstr_new(ssize_t max_len);
	t_dstr		ft_dstr_dup(t_dstr *dstr)
	t_dstr		ft_dstr_dup_free(t_dstr *dstr)
	int			ft_dstr_free(t_dstr **dstr)

	int			ft_dstr_ins_str(t_dstr *dstr, ssize_t ind, char *str)
		:: if (ind < 0 ) ==> append

	int			ft_dstr_ins_nstr(t_dstr *dstr, ssize_t ind, char *str, int n)
		:: n := max chars from str
		:: if (ind < 0 ) ==> append

	int			ft_dstr_ins_str_free(t_dstr *dstr, ssize_t ind, char **str)
		:: if (ind < 0 ) ==> append

	int			ft_dstr_ins_ch(t_dstr *dstr, ssize_t ind, char ch)
		:: if (ind < 0 ) ==> append

	int			ft_dstr_del_n(t_dstr *dstr, ssize_t i, ssize_t n)
		:: deletes n char starting from i
		:: re-arrange string if necessary

	int			ft_del

-----------------------------
dynamic text area
-----------------------------
struct: d_textarea :: t_dta
	t_dstr	**txt;
	ssize_t	max_lines;
	ssize_t	cc;
	ssize_t	cl;

func:
	int			ft_dta_new(ssize_t max_lines)
	t_dta		*ft_dta_dup(t_dta *dta)
	t_dta		*ft_dta_dup_free(t_dta *dta)

	t_dstr		*ft_dta_get_line(ssize_t il)
		:: (il == -1)==> get last line
		:: (il == -2)==> get current line
		:: (il >= max_lines)=> NULL

	int			ft_dta_ins_str(t_dta *dta, ssize_t i, char *str)
	int			ft_dta_ins_str_free(t_dta *dta, ssize_t i, char **str)
		:: affect on cc

	int			ft_dta_ins_dstr(t_dta *dta, ssize_t i, t_dstr *dstr)
	int			ft_dta_ins_dstr_free(t_dta *dta, ssize_t i, t_dstr **dstr)
		:: affect on cl
	
	int			ft_dta_ins_dstrs(t_dta *dta, ssize_t i, t_dstr **dstrs, ssize_t n)
	int			ft_dta_ins_dstrs_free(t_dta *dta, ssize_t i, t_dstr ***dstr, ssize_t n)
		:: affect on cl

	int			ft_dta_del_n(t_dta *dta, ssize_t i, ssize_t n)
		:: affect on cl
		:: deletes n line starting from i
		:: re-arrange string if necessary

	int			ft_dta_
