
Tokens:
=======
	TSSTART,
	TSSTOP,
	TSCONT,
	TSSEP,
	TSWS,

	TSG,	>
	TSL,	<
	TSE,	=
	TSN,	!
	TSA,	&
	TSO,	|
	TSP,	+
	TSM,	-
	TSAES,	*
	TSMOD,	%
	TSSH,	/
	TSBSH,	\
	TSD,	$
	TSSC,	;
	TSNL,	\n
	TSPL,	(
	TSPR,	)
	TSBL,	[
	TSBR,	]
	TSCBL,	{
	TSCBR,	}
	TSSQ,	'
	TSDQ,	"
	TSBQ,	`
	TSW,	word

	TSG2,	>>
	TSG_E,	>=
	TSG_A,	>&
	TSG_O,	>|

	TSL_G,	<>
	TSL2,	<<
	TSL2_M,	<<-
	TSL_E,	<=
	TSL_A,	<&
	TSL_O,	<|

	TSE2,	==

	TSN_E,	!=

	TSA_G,	&>
	TSA2,	&&

	TSO2,	||

	TSP2,	++
	TSP_E,	+=
	TSM2,	--
	TSM_E,	-=

	TSAES_E,	*=
	TSMOD_E,	%=
	TSSH_E,		/=

	TSMp,

	TSD_PL,		$(
	TSD_PL2,	$((
	TSD_CBL,	${

	TSSC2,	;;

	TSPL2,	((
	TSPR2,	))

	TSESC,	\
	TSWSQ,	'word'
	TSWDQ,	"word"
	TSWBQ,	`....`
